{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

   "Navbar": {
    "option1": "Iraso registravimas",
    "option2": "Incidentai",
    "option3": "Instrukcijos",
    "option1_1": "Incidentas",
    "option1_2": "Instrukcijos",
    "option2_1": "iEKA",
    "option2_2": "SCO",
    "option2_3": "Kasos",
	"option2_3_1": "Svarstykles",
	"option2_3_2": "Spausdintuvas",
	"option2_3_3": "Skaneris",
	"option2_3_4": "RasoRetail",
	"option2_3_5": "Kiti",
    "option2_4": "Bankiniai"
   	
  }
}


